<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >

    <ImageView
        android:id="@+id/imageView_candle_skin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/skin1_candle" />

    <ImageView
        android:id="@+id/imageView_candle_skin_smoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/skin1_candle" />

    <ImageView
        android:id="@+id/imageView_candle_smoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:keepScreenOn="true"
        android:src="@drawable/smoke" />

    <ImageView
        android:id="@+id/imageView_candle_flame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_candle_skin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp"
        android:keepScreenOn="true"
        android:src="@drawable/candle_11" />

    <com.pondokit.achmad.tiuplilin.SoundLevelView
        android:id="@+id/volume"
        android:layout_width="230sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>